<?xml version='1.0'?>
<!DOCTYPE signatures SYSTEM "file://localhost/System/Library/DTDs/BridgeSupport.dtd">
<signatures version='1.0'>
<depends_on path='/System/Library/Frameworks/Foundation.framework'/>
<depends_on path='/System/Library/Frameworks/CoreFoundation.framework'/>
<constant type='@' name='CBATTErrorDomain'/>
<constant type='@' name='CBAdvertisementDataLocalNameKey'/>
<constant type='@' name='CBAdvertisementDataManufacturerDataKey'/>
<constant type='@' name='CBAdvertisementDataServiceDataKey'/>
<constant type='@' name='CBAdvertisementDataServiceUUIDsKey'/>
<constant type='@' name='CBAdvertisementDataTxPowerLevelKey'/>
<constant type='@' name='CBCentralManagerScanOptionAllowDuplicatesKey'/>
<constant type='@' name='CBConnectPeripheralOptionNotifyOnDisconnectionKey'/>
<constant type='@' name='CBErrorDomain'/>
<constant type='@' name='CBUUIDAppearanceString'/>
<constant type='@' name='CBUUIDCharacteristicAggregateFormatString'/>
<constant type='@' name='CBUUIDCharacteristicExtendedPropertiesString'/>
<constant type='@' name='CBUUIDCharacteristicFormatString'/>
<constant type='@' name='CBUUIDCharacteristicUserDescriptionString'/>
<constant type='@' name='CBUUIDClientCharacteristicConfigurationString'/>
<constant type='@' name='CBUUIDDeviceNameString'/>
<constant type='@' name='CBUUIDGenericAccessProfileString'/>
<constant type='@' name='CBUUIDGenericAttributeProfileString'/>
<constant type='@' name='CBUUIDPeripheralPreferredConnectionParametersString'/>
<constant type='@' name='CBUUIDPeripheralPrivacyFlagString'/>
<constant type='@' name='CBUUIDReconnectionAddressString'/>
<constant type='@' name='CBUUIDServerCharacteristicConfigurationString'/>
<constant type='@' name='CBUUIDServiceChangedString'/>
<enum name='CBATTErrorAttributeNotFound' value='10'/>
<enum name='CBATTErrorAttributeNotLong' value='11'/>
<enum name='CBATTErrorInsufficientAuthentication' value='5'/>
<enum name='CBATTErrorInsufficientAuthorization' value='8'/>
<enum name='CBATTErrorInsufficientEncryption' value='15'/>
<enum name='CBATTErrorInsufficientEncryptionKeySize' value='12'/>
<enum name='CBATTErrorInsufficientResources' value='17'/>
<enum name='CBATTErrorInvalidAttributeValueLength' value='13'/>
<enum name='CBATTErrorInvalidHandle' value='1'/>
<enum name='CBATTErrorInvalidOffset' value='7'/>
<enum name='CBATTErrorInvalidPdu' value='4'/>
<enum name='CBATTErrorPrepareQueueFull' value='9'/>
<enum name='CBATTErrorReadNotPermitted' value='2'/>
<enum name='CBATTErrorRequestNotSupported' value='6'/>
<enum name='CBATTErrorUnlikelyError' value='14'/>
<enum name='CBATTErrorUnsupportedGroupType' value='16'/>
<enum name='CBATTErrorWriteNotPermitted' value='3'/>
<enum name='CBCentralManagerStatePoweredOff' value='4'/>
<enum name='CBCentralManagerStatePoweredOn' value='5'/>
<enum name='CBCentralManagerStateResetting' value='1'/>
<enum name='CBCentralManagerStateUnauthorized' value='3'/>
<enum name='CBCentralManagerStateUnknown' value='0'/>
<enum name='CBCentralManagerStateUnsupported' value='2'/>
<enum name='CBCharacteristicPropertyAuthenticatedSignedWrites' value='64'/>
<enum name='CBCharacteristicPropertyBroadcast' value='1'/>
<enum name='CBCharacteristicPropertyExtendedProperties' value='128'/>
<enum name='CBCharacteristicPropertyIndicate' value='32'/>
<enum name='CBCharacteristicPropertyNotify' value='16'/>
<enum name='CBCharacteristicPropertyRead' value='2'/>
<enum name='CBCharacteristicPropertyWrite' value='8'/>
<enum name='CBCharacteristicPropertyWriteWithoutResponse' value='4'/>
<enum name='CBCharacteristicWriteWithResponse' value='0'/>
<enum name='CBCharacteristicWriteWithoutResponse' value='1'/>
<enum name='CBErrorUnknown' value='0'/>
<class name='CBCharacteristic'>
<method selector='isBroadcasted'>
<retval type='B'/>
</method>
<method selector='isNotifying'>
<retval type='B'/>
</method>
</class>
<class name='CBPeripheral'>
<method selector='isConnected'>
<retval type='B'/>
</method>
<method selector='setBroadcastValue:forCharacteristic:'>
<arg type='B' index='0'/>
</method>
<method selector='setNotifyValue:forCharacteristic:'>
<arg type='B' index='0'/>
</method>
</class>
<informal_protocol name='CBCentralManagerDelegate'>
<method type='v16@0:4@8@12' type64='v32@0:8@16@24' selector='centralManager:didConnectPeripheral:'/>
<method type='v20@0:4@8@12@16' type64='v40@0:8@16@24@32' selector='centralManager:didDisconnectPeripheral:error:'/>
<method type='v24@0:4@8@12@16@20' type64='v48@0:8@16@24@32@40' selector='centralManager:didDiscoverPeripheral:advertisementData:RSSI:'/>
<method type='v20@0:4@8@12@16' type64='v40@0:8@16@24@32' selector='centralManager:didFailToConnectPeripheral:error:'/>
<method type='v16@0:4@8@12' type64='v32@0:8@16@24' selector='centralManager:didRetrieveConnectedPeripherals:'/>
<method type='v16@0:4@8@12' type64='v32@0:8@16@24' selector='centralManager:didRetrievePeripherals:'/>
<method type='v12@0:4@8' type64='v24@0:8@16' selector='centralManagerDidUpdateState:'/>
</informal_protocol>
<informal_protocol name='CBPeripheralDelegate'>
<method type='v20@0:4@8@12@16' type64='v40@0:8@16@24@32' selector='peripheral:didDiscoverCharacteristicsForService:error:'/>
<method type='v20@0:4@8@12@16' type64='v40@0:8@16@24@32' selector='peripheral:didDiscoverDescriptorsForCharacteristic:error:'/>
<method type='v20@0:4@8@12@16' type64='v40@0:8@16@24@32' selector='peripheral:didDiscoverIncludedServicesForService:error:'/>
<method type='v16@0:4@8@12' type64='v32@0:8@16@24' selector='peripheral:didDiscoverServices:'/>
<method type='v20@0:4@8@12@16' type64='v40@0:8@16@24@32' selector='peripheral:didReliablyWriteValuesForCharacteristics:error:'/>
<method type='v20@0:4@8@12@16' type64='v40@0:8@16@24@32' selector='peripheral:didUpdateBroadcastStateForCharacteristic:error:'/>
<method type='v20@0:4@8@12@16' type64='v40@0:8@16@24@32' selector='peripheral:didUpdateNotificationStateForCharacteristic:error:'/>
<method type='v20@0:4@8@12@16' type64='v40@0:8@16@24@32' selector='peripheral:didUpdateValueForCharacteristic:error:'/>
<method type='v20@0:4@8@12@16' type64='v40@0:8@16@24@32' selector='peripheral:didUpdateValueForDescriptor:error:'/>
<method type='v20@0:4@8@12@16' type64='v40@0:8@16@24@32' selector='peripheral:didWriteValueForCharacteristic:error:'/>
<method type='v20@0:4@8@12@16' type64='v40@0:8@16@24@32' selector='peripheral:didWriteValueForDescriptor:error:'/>
<method type='v16@0:4@8@12' type64='v32@0:8@16@24' selector='peripheralDidUpdateRSSI:error:'/>
</informal_protocol>
</signatures>
